# Project Constants
PROJECT_NAME=echo_cms_boilerplate

# Node Settings
ENVIRONMENT=development

# Timezone Settings
TIMEZONE='America/Edmonton'

# Strapi Settings
APP_KEYS=secret1,secret2,secret3,secret3
API_TOKEN_SALT=apitokensalt
ADMIN_JWT_SECRET=adminjwtsecret
TRANSFER_TOKEN_SALT=transfertokensalt
JWT_SECRET=jwtsecret
CORS_ORIGINS=http://localhost
UPLOAD_SIZE_LIMIT=50

# Frontend Settings
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-xxxxxxxxx
NEXT_PUBLIC_FRONTEND_URL=http://localhost
NEXT_PUBLIC_BACKEND_URL=http://localhost/backend

# Postgres Credentials
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=app
DATABASE_USERNAME=username
DATABASE_PASSWORD=password
DATABASE_CLIENT=postgres
