# Project Constants
PROJECT_NAME=echo_app

# Node Settings
ENVIRONMENT=development

# Timezone Settings
TIMEZONE='America/Edmonton'

# Strapi Settings
STRAPI_APP_KEYS=secret1,secret2,secret3,secret3
STRAPI_API_TOKEN_SALT=apitokensalt
STRAPI_ADMIN_STRAPI_JWT_SECRET=adminjwtsecret
STRAPI_TRANSFER_TOKEN_SALT=transfertokensalt
STRAPI_JWT_SECRET=jwtsecret
STRAPI_CORS_ORIGINS=http://localhost
STRAPI_UPLOAD_SIZE_LIMIT=20

# NextJS Settings
NEXT_PUBLIC_FRONTEND_URL=http://localhost
NEXT_PUBLIC_BACKEND_URL=http://localhost/backend
NEXT_BACKEND_API_TOKEN=

# Postgres Credentials
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=app
DATABASE_USERNAME=username
DATABASE_PASSWORD=password
DATABASE_CLIENT=postgres
